[Unit]
Description=Aircraft Detection System with ADS-B
After=network.target dump1090-mutability.service

[Service]
ExecStart=/usr/bin/python3 /home/aircraft-detector/aircraft-detector/pi-aircraft-detector.py --web --web-port 8081 --enable-adsb --adsb-url http://localhost:8080/data/aircraft.json --camera-lat 36.0 --camera-lon -86.7 --save-detections
WorkingDirectory=/home/aircraft-detector/aircraft-detector
StandardOutput=inherit
StandardError=inherit
Restart=always
User=aircraft-detector

[Install]
WantedBy=multi-user.target
