[Unit]
Description=FlightAware dump1090 ADS-B receiver
After=network.target
Wants=network.target

[Service]
Type=simple
User=aircraft-detector
Group=aircraft-detector
ExecStartPre=/bin/mkdir -p /run/dump1090-fa
ExecStartPre=/bin/chown aircraft-detector:aircraft-detector /run/dump1090-fa
ExecStart=/usr/local/bin/dump1090-fa \
    --device-type rtlsdr \
    --gain 40 \
    --ppm 0 \
    --lat 36.0 \
    --lon -86.7 \
    --max-range 100 \
    --fix \
    --net \
    --net-bind-address 0.0.0.0 \
    --net-ri-port 30001 \
    --net-ro-port 30002 \
    --net-sbs-port 30003 \
    --net-bi-port 30004,30104 \
    --net-bo-port 30005 \
    --net-heartbeat 60 \
    --write-json /run/dump1090-fa \
    --write-json-every 1 \
    --json-location-accuracy 1 \
    --stats-every 3600 \
    --quiet
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dump1090-fa

[Install]
WantedBy=multi-user.target 